11_jeu du morpion WPF/Morpion.View/Views/MainWindow.xaml

<Window x:Class="Morpion.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morpion.View"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        DataContext="{Binding Source={StaticResource Locator}, Path = Main}">
    <WrapPanel Width="300">
        <Grid>
            <Button Width="100" Height="100"
                Content=" "
                Command="{Binding SelectCommand}"
                CommandParameter="Text1"/>
            <TextBlock Text="{Binding Text1}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Button Width="100" Height="100"
                Content=" "
                Command="{Binding SelectCommand}"
                CommandParameter="Text2"/>
            <TextBlock Text="{Binding Text2}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Button Width="100" Height="100"
                Content=" "
                Command="{Binding SelectCommand}"
                CommandParameter="Text3"/>
            <TextBlock Text="{Binding Text3}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Button Width="100" Height="100"
                Content=" "
                Command="{Binding SelectCommand}"
                CommandParameter="Text4"/>
            <TextBlock Text="{Binding Text4}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Button Width="100" Height="100"
                Content=" "
                Command="{Binding SelectCommand}"
                CommandParameter="Text5"/>
            <TextBlock Text="{Binding Text5}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Button Width="100" Height="100"
                Content=" "
                Command="{Binding SelectCommand}"
                CommandParameter="Text6"/>
            <TextBlock Text="{Binding Text6}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Button Width="100" Height="100"
                Content=" "
                Command="{Binding SelectCommand}"
                CommandParameter="Text7"/>
            <TextBlock Text="{Binding Text7}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Button Width="100" Height="100"
                Content=" "
                Command="{Binding SelectCommand}"
                CommandParameter="Text8"/>
            <TextBlock Text="{Binding Text8}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Button Width="100" Height="100"
                Content=" "
                Command="{Binding SelectCommand}"
                CommandParameter="Text9"/>
            <TextBlock Text="{Binding Text9}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

    </WrapPanel>
</Window>
